<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Editar Usuário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #2d3e50;
            color: #ffffff;
        }

        .container {
            margin-top: 4%;
        }

        h1 {
            color: #1abc9c;
            text-align: center;
        }

        .form-group label {
            color: #ffffff;
        }

        .btn-primary {
            background-color: #1abc9c;
            border: none;
        }

        .btn-primary:hover {
            background-color: #16a085;
        }

        .form-container {
            background-color: #324a5f;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center">
    <div class="col-md-6 form-container">
        <h1>Editar Usuário</h1>
        <form th:action="@{/users/editar}" th:object="${user}" method="post" class="mt-3">
            <input type="hidden" th:field="*{id}">
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" class="form-control" th:field="*{name}">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" th:field="*{email}">
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" class="form-control" th:field="*{password}">
            </div>
            <div class="form-group">
                <label for="role">Role:</label>
                <input type="text" id="role" name="role" class="form-control" th:field="*{role}">
            </div>
            <button type="submit" class="btn btn-primary w-100">Salvar</button>

            <div class="text-center mt-3">
                <a href="/" class="btn btn-primary w-100">Tela inicial</a>
            </div>

        </form>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Emm2gISB1dNH3pi+0kp0sibJGPNlg2xIlQ"
        crossorigin="anonymous"></script>
</body>
</html>
