<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nova Despesa</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #2d3e50;
            color: #ffffff;
        }

        .container {
            margin-top: 4%;
        }

        h1 {
            color: #1abc9c;
            text-align: center;
        }

        .form-group label {
            color: #ffffff;
        }

        .btn-primary {
            background-color: #1abc9c;
            border: none;
        }

        .btn-primary:hover {
            background-color: #16a085;
        }

        .form-container {
            background-color: #324a5f;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center">
    <div class="col-md-6 form-container">
        <h1>Nova Despesa</h1>

        <form th:action="@{/expenses/novo}" th:object="${expense}" method="post" class="mt-3">
            <div class="form-group">
                <label for="userId">Usuário:</label>
                <select id="userId" th:field="*{userId}" name="userId" class="form-control">
                    <option th:each="user : ${users}" th:value="${user.id}" th:text="${user.name}">Usuário</option>
                </select>
            </div>

            <div class="form-group">
                <label for="value">Valor:</label>
                <input type="text" id="value" name="value" class="form-control" th:field="*{value}">
            </div>

            <div class="form-group">
                <label for="description">Descrição:</label>
                <input type="text" id="description" name="description" class="form-control" th:field="*{description}">
            </div>

            <div class="form-group">
                <label for="date">Data:</label>
                <input type="date" id="date" name="date" class="form-control" th:field="*{date}">
            </div>

            <div class="form-group">
                <label for="categoryId">Categoria:</label>
                <select id="categoryId" th:field="*{categoryId}" name="categoryId" class="form-control">
                    <option th:each="category : ${categories}" th:value="${category.getId()}"
                            th:text="${category.getName()}">
                        Categoria
                    </option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-100">Salvar</button>

            <div class="text-center mt-3">
                <a href="/" class="btn btn-primary w-100">Tela inicial</a>
            </div>

        </form>
    </div>
</div>

<!-- Bootstrap JS (opcional, se necessário) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Emm2gISB1dNH3pi+0kp0sibJGPNlg2xIlQ"
        crossorigin="anonymous"></script>
</body>
</html>
